apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-rabbitmq
  annotations:
    descriptionShort: |
      A Crossplane provider for rabbitmq management.
    meta.crossplane.io/maintainer: Evaneos Maintainers <infra@evaneos.com>
    meta.crossplane.io/source: github.com/Evaneos/provider-rabbitmq
    meta.crossplane.io/license: Apache-2.0
    friendly-name.meta.crossplane.io: Provider RabbitMQ
    meta.crossplane.io/description: |
      A Crossplane provider for rabbitmq management.
    meta.crossplane.io/readme: |
     `provider-rabbitmq` is a [Crossplane](https://crossplane.io/) provider that
      is built using [Upjet](https://github.com/crossplane/upjet) code
      generation tools and exposes XRM-conformant managed resources for the
      RabbitMQ API.

      If you have any questions, encounter issues, or want to contribute
      feel free to create issues or contribute to the development at [evaneos/provider-rabbitmq](https://github.com/Evaneos/provider-rabbitmq).
